object FrmCalculate: TFrmCalculate
  Left = 612
  Height = 90
  Top = 291
  Width = 370
  BorderStyle = bsDialog
  Caption = 'Calculating...'
  ClientHeight = 90
  ClientWidth = 370
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.0.6.0'
  object PrgBarCalculate: TProgressBar
    Left = 24
    Height = 20
    Top = 24
    Width = 320
    Smooth = True
    Step = 1
    TabOrder = 0
  end
end
